{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "DWAM Lighting",
	"Description": "Pipeline d'éclairage maison de DWAM (unlit + HLSL) : shaders partagés (/Plugin/DwamLighting), puis lumières et culling.",
	"Category": "Rendering",
	"CreatedBy": "Alexandre VonDerRopp",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "DwamLighting",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
